* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

/* header */

header li:not(:last-child) a:hover {
  color: rgb(7, 172, 255) !important;
}

/* CAROUSEL */

.carousel {
  background-image: url(/img/background1.jpg);
  height: 650px;
  background-size: cover;
  background-position: bottom;
}

.carousel-item {
  padding-top: 150px;
}

.carousel-content h1 {
  background: linear-gradient(90deg, rgba(85, 41, 243, 0.899), rgb(73, 210, 244));

  /* background: linear-gradient(to left, #55b4d4, #5758e0); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.carousel-content h1 {
  color: #5758e0;
}

.carousel-content a {
  background: linear-gradient(to right, #55b4d4, #5758e0);
  border-color: transparent !important;
  background-size: 110%;
  background-position: center;

}




.section {
  padding: 50px 20px;
  max-width: 1200px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  background: #1e1e1e;
  padding: 50px;

  text-align: center;

  position: relative;
  width: 350px;
}

.card:hover {
  background: linear-gradient(90deg, rgba(85, 41, 243, 0.899), rgb(73, 210, 244));
  color: #fff;
}

.card:hover .icon {
  color: #fff;
}

.icon {
  font-size: 36px;
  margin-bottom: 20px;
  color: #00c6ff;
}

h3 {
  margin: 10px 0;
  font-size: 20px;
}

p {
  font-size: 14px;
  color: #ccc;
}

.arrow {
  margin-top: 20px;
  font-size: 28px;
  display: inline-block;
}

/* aboutus */

.container2 {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.left {
  flex: 1;
  background: linear-gradient(to left, #111, #222);
}

.left img {
  width: 700px;

}

.right {
  flex: 1;
  padding: 40px;
  background: linear-gradient(to right, #111, #222);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right h1 {
  color: #fff;
  font-size: 48px;
  margin-bottom: 10px;
  padding-left: 10px;
}

.right p {
  line-height: 1.6;
  font-size: 18px;
  color: #ccc;
}

/* professional */

.professional {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  align-items: center;
  background: linear-gradient(to right, #111, #111);
  background-color: #111;
}

.left {
  flex: 1;
  max-width: 600px;
  ;
}

.left h1 {
  font-size: 2.8rem;
  color: #fefefe;
}

.left p {
  margin: 20px 0;
  line-height: 1.6;
  color: #c0c0c0;
}

.feature {
  margin: 30px 0;
}

.feature-icon {
  font-size: 28px;
  margin-right: 10px;
  color: #00bcd4;
  vertical-align: middle;
}

.feature-title {
  font-weight: bold;
  font-size: 1.2rem;
  display: inline-block;
  margin-bottom: 10px;
}

.right {
  flex: 1;
  text-align: center;
}

.right img {
  width: 600px;
  background-color: #111;
}


/* features */

h1 {
  text-align: center;
  font-size: 3rem;
  color: #e0e0c0;
}

p.intro {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 50px;
  color: #c0c0c0;
}

.feature {
  margin-bottom: 30px;
  border-bottom: 2px solid #333;
}

.feature-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 10px 0;
  color: #dcdcdc;
}

.feature-name:hover {
  color: #ffffff;
}

.feature-name::after {
  content: '✕';
  font-size: 16px;
  color: #69a7ff;
}

.feature-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  color: #bbb;
  line-height: 1.6;
}

.feature.active .feature-content {
  max-height: 500px;
}

.feature.active .feature-name::after {
  content: '✕';
  color: #69a7ff;
}

/* portfolio */

.portfolio-inner .row div:nth-child(1) .portfolio-item{
  position: relative;
  background-image: url(../img/portfolio-1.jpg);
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: top;
}

.portfolio-inner .row div:nth-child(2) .portfolio-item{
  position: relative;
  background-image: url(../img/portfolio-2.jpg);
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: top;
}

.portfolio-inner .row div:nth-child(3) .portfolio-item{
  position: relative;
  background-image: url(../img/portfolio-3.jpg);
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: top;
}



.portfolio-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(85, 41, 243, 0.7), rgba(73, 210, 244, 0.7));
  opacity: 0;
  z-index: 1;
}
.portfolio-item:hover{
  transform: translateY(-10px);
  transition: ease-in-out;
  transition-duration:500ms ;
}
.portfolio-item:hover::before {
  opacity: 1;
 
}

.portfolio-item-content {
  z-index: 2;
}

.portfolio-item:hover .portfolio-item-content {
  display: block !important;
}


/* video */

.container3 {
  padding: 40px 20px;
}

h1 {
  color: #fff;
  font-size: 2.5em;
}

p {
  max-width: 700px;
  margin: 0 auto 30px;
  font-size: 1.1em;
  color: #bbb;
  text-align: center;
}

.video-box {
  position: relative;
  text-align: center;

}


/* feedback */

.testimonials-item {
  background-color: rgb(25, 25, 25);
}

.testimonials-item:hover {
  background: linear-gradient(90deg, rgba(85, 41, 243, 0.899), rgb(73, 210, 244));
  transform: translateY(-10px);
  transition-duration: 500ms;
}

/* form */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #1a1a1a;
  color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;


}

.container4 {
  display: flex;
  background: #222;

}

.form-section {
  flex: 1;
  padding: 40px;
}

.form-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.highlight {
  color: #d3ffb7;
}

.form-section p {
  margin-bottom: 30px;
  color: #ccc;
  max-width: 90%;
}

form input {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  background: #111;
  border: 1px solid #444;
  color: #fff;
  border-radius: 5px;
}

form button {
  background: #5061f5;
  color: #fff;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}

.image-section {
  position: relative;
  flex: 1;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* contact */

.contact-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0;
  text-align: center;
  background-color: #111;
  padding-top: 90px;
}

.contact-card {
  flex: 1;
  margin: 0 20px;
  padding: 50px;
  background: #1e1e1e;
  width: 300px;
}


.contact-card:hover {
  background: linear-gradient(90deg, rgba(85, 41, 243, 0.899), rgb(73, 210, 244));

}

.contact-card i {
  font-size: 46px;
  color: #00aaff;
  margin-bottom: 15px;
}

.contact-card h3 {
  margin: 10px 0;
  font-size: 20px;
  color: white;
}

.contact-card p {
  color: #ccc;
  font-size: 14px;
  margin: 10px 0 20px;
}

.contact-card .arrow {
  display: inline-block;
  font-size: 20px;
  color: #00aaff;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  /* transition: background 0.3s; */
}

.contact-card .arrow:hover {
  color: #fff;
}


/* footer   */

.footer {
  background-color: #000;
  color: #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  font-size: 16px;
}

.footer a {
  color: #00e6e6;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}