<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h1 {
  text-align: center;
}

.converter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, select, button {
  padding: 10px;
  font-size: 16px;
}

button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#result {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

</style>
<body>
  <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqQ2y8FsLh2tUEJ02LiWCd9Cwuzn5mwpSqrQ&s" alt="">
    <h1>Currency Converter</h1>
    <div class="converter">
      <input type="number" id="amount" placeholder="Enter amount" />
      <select id="from">
        <option value="USD">USD - USA</option>
        <option value="GBP">GBP - UK</option>
        <option value="CNY">CNY - China</option>
        <option value="PKR">PKR - Pakistan</option>
        <option value="INR">INR - India</option>
        <option value="JPY">JPY - Japanese</option>
        <option value="NZD">NZD - NEW ZELAND</option>
    

      </select>
      <select id="to">
        <option value="USD">USD - USA</option>
        <option value="GBP">GBP - UK</option>
        <option value="CNY">CNY - China</option>
        <option value="PKR">PKR - Pakistan</option>
        <option value="INR">INR - India</option>
        <option value="JPY">JPY - Japanese</option>
        <option value="NZD">NZD - NEW ZELAND</option>
        
      </select>
      <button onclick="convert()">Convert</button>
      <div id="result"></div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
