<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5501/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feane</title>
  <link type="image/x-icon" href="http://127.0.0.1:5501/img/favicon.png" rel="shortcut icon">
  <link type="text/css" href="./Feane_files/stylesheet.css" rel="stylesheet">
  <link type="text/css" href="./Feane_files/stylesheet(1).css" rel="stylesheet">
  <link type="text/css" href="./Feane_files/bootstrap-icons.min.css" rel="stylesheet">
  <link type="text/css" href="./Feane_files/style.css" rel="stylesheet">
  <link type="text/css" href="./Feane_files/media.css" rel="stylesheet">
  <link type="text/css" href="./Feane_files/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- HEADER -->

  <header class="navbar navbar-expand-lg navbar-dark py-3 position-absolute top-0 start-0 end-0 z-1">
    <div class="container">
      <a class="navbar-brand fs-3 fw-bolder text-white" href="javascript:void(0)">
        <span>Feane</span>
      </a>
      <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="collapse navbar-collapse flex-grow-0" id="menu">
        <ul class="navbar-nav text-center">
          <li class="me-lg-4">
            <a class="nav-link text-warning" href="javascript:void(0)">HOME</a>
          </li>
          <li class="me-lg-4">
            <a class="nav-link text-white" href="javascript:void(0)">MENU</a>
          </li>
          <li class="me-lg-4">
            <a class="nav-link text-white" href="javascript:void(0)">ABOUT</a>
          </li>
          <li class="me-lg-5">
            <a class="nav-link text-white" href="javascript:void(0)">BOOK TABLE</a>
          </li>

          <li class="ms-lg-5">
            <a class="nav-link text-white" href="javascript:void(0)">
              <i class="bi bi-person-fill"></i>
            </a>
          </li>
          <li>
            <a class="nav-link text-white" href="javascript:void(0)">
              <i class="bi bi-cart-fill"></i>
            </a>
          </li>
          <li>
            <a class="nav-link text-white" href="javascript:void(0)">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <li class="ms-lg-3">
            <a class="nav-link text-white bg-warning rounded-pill px-3" href="javascript:void(0)">Order Online</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- CAROUSEL -->

    <section class="carousel slide pointer-event" id="carouselExampleIndicators" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <div class="container">
            <div class="col-12 col-md-8 col-xl-6">
              <div class="carousel-content">
                <h2 class="text-white display-3">Fast Food Restaurant</h2>
                <p class="text-white">
                  Doloremque, itaque aperiam facilis rerum, commodi,
                  temporibus sapiente ad mollitia laborum quam quisquam esse
                  error unde. Tempora ex doloremque, labore, sunt repellat
                  dolore, iste magni quos nihil ducimus libero ipsam.
                </p>
                <a class="text-decoration-none py-2 d-inline-block text-white bg-warning rounded-pill px-3" href="javascript:void(0)">Order
                  Online</a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item active">
          <div class="container">
            <div class="col-12 col-md-8 col-xl-6">
              <div class="carousel-content">
                <h2 class="text-white display-3">Fast Food Restaurant</h2>
                <p class="text-white">
                  Doloremque, itaque aperiam facilis rerum, commodi,
                  temporibus sapiente ad mollitia laborum quam quisquam esse
                  error unde. Tempora ex doloremque, labore, sunt repellat
                  dolore, iste magni quos nihil ducimus libero ipsam.
                </p>
                <a class="text-decoration-none py-2 d-inline-block text-white bg-warning rounded-pill px-3" href="javascript:void(0)">Order
                  Online</a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container">
            <div class="col-12 col-md-8 col-xl-6">
              <div class="carousel-content">
                <h2 class="text-white display-3">Fast Food Restaurant</h2>
                <p class="text-white">
                  Doloremque, itaque aperiam facilis rerum, commodi,
                  temporibus sapiente ad mollitia laborum quam quisquam esse
                  error unde. Tempora ex doloremque, labore, sunt repellat
                  dolore, iste magni quos nihil ducimus libero ipsam.
                </p>
                <a class="text-decoration-none py-2 d-inline-block text-white bg-warning rounded-pill px-3" href="javascript:void(0)">Order
                  Online</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="carousel-indicators">
          <button class="rounded-circle" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators"></button>
          <button class="rounded-circle ms-2 active" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" aria-current="true"></button>
          <button class="rounded-circle ms-2" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators"></button>
        </div>
      </div>
    </section>

    <!-- OFFERS -->

    <section class="offers">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6">
            <div class="offer-item bg-dark p-4 rounded mb-5 mb-sm-0">
              <ul class="list-unstyled d-block d-lg-flex align-items-center mb-0 text-center">
                <li class="d-flex d-lg-block justify-content-center">
                  <div class="border border-5 border-warning rounded-circle overflow-hidden ">
                    <img class="rounded-circle" src="./Feane_files/burger-1.jpg" alt="burger-1" width="150px">
                  </div>
                </li>
                <li class="ms-0 ms-lg-4">
                  <p class="fs-3 text-white">Tasty Thursdays</p>
                  <h2 class="mb-3 text-white">20% Off</h2>
                  <a class="text-decoration-none py-2 d-inline-block text-white bg-warning rounded-pill px-3" href="javascript:void(0)">
                    Order Now
                    <i class="bi bi-cart-fill ms-2"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="offer-item bg-dark p-4 rounded">
              <ul class="list-unstyled d-block d-lg-flex align-items-center mb-0 text-center">
                <li class="d-flex d-lg-block justify-content-center">
                  <div class="border border-5 border-warning rounded-circle overflow-hidden">
                    <img class="rounded-circle" src="./Feane_files/pizza-1.jpg" alt="pizza-1" width="150px">
                  </div>
                </li>
                <li class="ms-0 ms-lg-4">
                  <p class="fs-3 text-white">Pizza Days</p>
                  <h2 class="mb-3 text-white">20% Off</h2>
                  <a class="text-decoration-none py-2 d-inline-block text-white bg-warning rounded-pill px-3" href="javascript:void(0)">
                    Order Now
                    <i class="bi bi-cart-fill ms-2"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MENUS -->

    
    <section class="menus">
      <div class="container">
        <div class="menu-heding">
          <h1 class="text-center">Our Menu</h1>
          <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
            <li>
              <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" aria-selected="true" role="tab">
                All
              </button>
            </li>
            <li>
              <button class="nav-link" id="pills-burger-tab" data-bs-toggle="pill" data-bs-target="#pills-burger" aria-selected="false" tabindex="-1" role="tab">
                Burger
              </button>
            </li>
            <li>
              <button class="nav-link" id="pills-pizza-tab" data-bs-toggle="pill" data-bs-target="#pills-pizza" type="button" aria-selected="false" tabindex="-1" role="tab">
                Pizza
              </button>
            </li>
            <li>
              <button class="nav-link" id="pills-pasta-tab" data-bs-toggle="pill" data-bs-target="#pills-pasta" type="button" aria-selected="false" tabindex="-1" role="tab">
                Pasta
              </button>
            </li>
            <li>
              <button class="nav-link" id="pills-frise-tab" data-bs-toggle="pill" data-bs-target="#pills-fries" type="button" aria-selected="false" tabindex="-1" role="tab">
                Fries
              </button>
            </li>
          </ul>
        </div>
        <div class="menu-inner my-5">
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
              <div class="row">

                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/pizza-2.png" alt="pizza-2" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious Pizza</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$20</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4">
                    <div class="menu-img text-center pt-3 ">
                      <img src="./Feane_files/burger-2.png" alt="burger-2" width="150px" class="my-auto">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious Burger</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$15</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/pizza-3.png" alt="pizza-3" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious Pizza</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$17</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 ">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/pasta-1.png" alt="pizza-3" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious Pasta</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$18</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/fries-1.png" alt="pizza-3" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious Fries</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$10</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/pizza-4.png" alt="pizza-3" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious Pizza</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$15</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4 mb-lg-0">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/burger-3.png" alt="pizza-3" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Tasty Burger</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$12</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4 mb-lg-0">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/burger-4.png" alt="pizza-3" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Tasty Burger</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$14</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/pasta-2.png" alt="pizza-3" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious pasta</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$10</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <div class="tab-pane" id="pills-burger" role="tabpanel" aria-labelledby="pills-burger-tab">
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4 mb-lg-0">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/burger-2.png" alt="pizza-3" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious burger</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$15</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4 mb-lg-0">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/burger-3.png" alt="pizza-3" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious burger</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$12</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/burger-4.png" alt="pizza-3" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious burger</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$14</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="pills-pizza" role="tabpanel" aria-labelledby="pills-pizza-tab">
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4 mb-lg-0">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/pizza-2.png" alt="pizza-2" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious Pizza</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$12</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4 mb-lg-0">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/pizza-3.png" alt="pizza-3" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious Pizza</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$17</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/pizza-4.png" alt="pizza-4" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious Pizza</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$15</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="pills-pasta" role="tabpanel" aria-labelledby="pills-pasta-tab">
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4 mb-4 mb-sm-0">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/pasta-1.png" alt="pasta-1" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious Pasta</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$14</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/pasta-2.png" alt="pasta-2" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious Pasta</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$14</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane" id="pills-fries" role="tabpanel" aria-labelledby="pills-frise-tab">
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="menu-item bg-dark rounded rounded-4">
                    <div class="menu-img text-center p-3">
                      <img src="./Feane_files/fries-1.png" alt="fries-1" width="150px">
                    </div>
                    <div class="menu-content p-4">
                      <h3 class="text-white">Delicious fries</h3>
                      <p class="text-white">
                        Veniam debitis quaerat officiis quasi cupiditate quo,
                        quisquam velit, magnam voluptatem repellendus sed eaque
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between align-items-center mb-0">
                        <li class="text-white">$14</li>
                        <li>
                          <a href="javascript:void(0)" class="text-decoration-none d-inline-block text-white bg-warning rounded-circle">
                            <i class="bi bi-cart-fill"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="text-center mt-5">
            <a href="javascript:void(0)" class="btn btn-warning rounded-pill px-5 text-white fs-5">View More</a>
          </div>
        </div>
      </div>
    </section>

   <!-- about -->

   <section class="abouts bg-dark py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6 order-1 order-md-0">
          <div class="about-img ms-5">
            <img src="./Feane_files/burber-5.png" width="100%">
          </div>
        </div>
        <div class="col-12 col-md-6 ">
          <div class="about-content " width="100%">
            <h2 class="text-white fs-1 mb-3">We Are Feane</h2>
            <p class="text-white ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All</p>
            <a class="btn btn-warning rounded-pill px-5 text-white fs-5 mt-5" href="javascript:void(0)">Read More</a>
          </div>
        </div>
      </div>
    </div>

   </section>

   <!-- CONTACT -->

   <section class="contacts py-5 ">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <div class="contact-item mb-5 mb-md-0">
            <h2 class="mb-4 ">Book A Table</h2>
            <form>
              <input class="form-control" type="text" placeholder="Your Name">
              <input class="form-control my-4" type="text" placeholder="Phone Number">
              <input class="form-control" type="email" placeholder="email">
              <select class="form-select my-4"> 
                <option>How Many persons?</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>

              </select>
              <input class="form-control" type="date">
              <a class="btn btn-warning rounded-pill px-5 text-white fs-5 mt-5" href="javascript:void(0)">BOOK NOW</a>

            </form>
           
          </div>
        </div>
        <div class="col-12 col-md-6">
          <iframe src="./Feane_files/embed.html" width="100%" height="400"></iframe>
      </div>
     
      
    </div>
</div>
 </section>

 <!-- FEEDBACK -->

 <section class="feedback my-5">
  <div class="container">
 
     <div class="feedback-title mb-5">
       <h2 class="h1 text-center">What Says Our Customers</h2>
     </div>
   <div class="feedback-inner">
     <div class="carousel slide position-relative pointer-event" id="carouselExampleControls" data-bs-ride="carousel">
       <div class="carousel-inner">
         <div class="carousel-item pt-0 active">
           <div class="row">
             <div class="col-12 col-md-6">
              <div class="feedback-item bg-dark p-4 rounded">
                <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit porro deleniti ullam, autem expedita saepe atque eveniet animi! Maxime, molestiae.</p>
                <h3 class="text-white">Moana Michell</h3>
                <p class="text-white mb-0">magna aliqua</p>
              </div>
              <div class="feedback-img mt-5 d-inline-block position-relative">
                <img class="rounded-circle border border-5 border-warning" src="./Feane_files/profile-1.jpg" title="profile-1" alt="profile-1" width="100px">
              </div>
             </div>
  
             <div class="col-6 d-none d-md-block">
              <div class="feedback-item bg-dark p-4 rounded">
                <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit porro deleniti ullam, autem expedita saepe atque eveniet animi! Maxime, molestiae.</p>
                <h3 class="text-white">Mike Hamell</h3>
                <p class="text-white mb-0">magna aliqua</p>
              </div>
              <div class="feedback-img mt-5 d-inline-block position-relative">
                <img class="rounded-circle border border-5 border-warning" src="./Feane_files/profile-2.jpg" title="profile-2" alt="profile-2" width="100px">
              </div>
             </div>
            </div>
         </div>

         <div class="carousel-item pt-0">
           <div class="row">
             <div class="col-6 d-none d-md-block">
              <div class="feedback-item bg-dark p-4 rounded">
                <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit porro deleniti ullam, autem expedita saepe atque eveniet animi! Maxime, molestiae.</p>
                <h3 class="text-white">Moana Michell</h3>
                <p class="text-white mb-0">magna aliqua</p>
              </div>
              <div class="feedback-img mt-5 d-inline-block position-relative">
                <img class="rounded-circle border border-5 border-warning" src="./Feane_files/profile-1.jpg" title="profile-1" alt="profile-1" width="100px">
              </div>
             </div>
  
             <div class="col-12 col-md-6">
              <div class="feedback-item bg-dark p-4 rounded">
                <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit porro deleniti ullam, autem expedita saepe atque eveniet animi! Maxime, molestiae.</p>
                <h3 class="text-white">Mike Hamell</h3>
                <p class="text-white mb-0">magna aliqua</p>
              </div>
              <div class="feedback-img mt-5 d-inline-block position-relative">
                <img class="rounded-circle border border-5 border-warning" src="./Feane_files/profile-2.jpg" title="profile-2" alt="profile-2" width="100px">
              </div>
             </div>
            </div>
         </div>
       </div>
      <div class="feedback-slider-btn d-flex justify-content-center my-5 ">
       <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleControls" type="button">
         <span class="carousel-control-prev-icon bg-warning me-2 rounded-circle" aria-hidden="true"></span>
       </button>
       <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleControls" type="button">
         <span class="carousel-control-next-icon bg-warning ms-2 rounded-circle" aria-hidden="true"></span>
       </button>
      </div>
     </div>
   </div>
  </div>
</section>
</main>

<!-- FOOTER -->

<footer class="bg-dark">
  <div class="container">
    <div class="footer-inner py-5">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="footer-item text-center">
            <h2 class="text-white mb-4">Contact Us</h2>
            <ul class="list-unstyled">
              <li>
                <a href="javascript:void(0)" class="text-decoration-none text-white">
                  <i class="bi bi-geo-alt-fill me-2"></i>
                  Location
                </a>
              </li>
              <li class="my-2">
                <a href="javascript:void(0)" class="text-decoration-none text-white">
                  <i class="bi bi-telephone-fill me-2"></i>
                  Call +01 1234567890
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text-decoration-none text-white">
                  <i class="bi bi-envelope-fill me-2"></i>
                  demo@gmail.com
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4">
          <div class="footer-item text-center my-5 my-sm-0">
            <h2 class="text-white mb-4">
              <a href="javascript:void(0)" class="text-decoration-none text-white">Feane</a>
            </h2>
            <p class="text-white">Necessary, making this the first true generator on the Internet. It uses a
              dictionary of over 200 Latin words, combined with</p>
            <ul class="list-unstyled d-flex justify-content-center">
              <li>
                <a href="javascript:void(0)" class="text-decoration-none bg-white text-black py-1 px-2 rounded-circle">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>

              <li class="mx-2">
                <a href="javascript:void(0)" class="text-decoration-none bg-white text-black py-1 px-2 rounded-circle">
                  <i class="bi bi-twitter"></i>
                </a>
              </li>

              <li>
                <a href="javascript:void(0)" class="text-decoration-none bg-white text-black py-1 px-2 rounded-circle">
                  <i class="bi bi-linkedin"></i>
                </a>
              </li>

              <li class="mx-2">
                <a href="javascript:void(0)" class="text-decoration-none bg-white text-black py-1 px-2 rounded-circle">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>

              <li>
                <a href="javascript:void(0)" class="text-decoration-none bg-white text-black py-1 px-2 rounded-circle">
                  <i class="bi bi-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>

        <div class="col-12 col-sm-6 col-md-4">
          <div class="footer-item text-center">
            <h2 class="text-white mb-4">Opening Hours</h2>
            <p class="text-white">Everyday</p>
            <p class="text-white">10.00 Am -10.00 Pm</p>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrigth text-center pb-4">
      <p class="text-white">© 2025 All Rights Reserved By Free Html Templates</p>
      <p class="text-white mb-0">© Distributed By ThemeWagon</p>
    </div>
  </div>
</footer>

<script src="./Feane_files/bootstrap.bundle.min.js.download" type="text/javascript"></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body><div id="smartyContainer" style="position: absolute; top: 0px; right: 0px; line-height: initial; z-index: 2147483647; width: auto; font-size: initial;"><template shadowrootmode="open"><style>@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
}
@media screen and (max-width: 812px) {
  #sm-coupon-container {
    position: fixed;
    bottom: -6000px;
    z-index: 2147483647;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
  }
  #sm-coupon-container.sm-animate-visible {
    bottom: 0;
  }
  #sm-coupon-container.sm-centered {
    bottom: 0;
  }
  #sm-coupon-container .sm-coupon-wrapper {
    background-color: #ffffff;
    border-radius: 15px;
    width: 100vw;
  }
  #sm-coupon-container .sm-header {
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid #eee;
  }
  #sm-coupon-container .sm-header .sm-logo1 {
    margin: 7px 5px 0 5px;
    cursor: pointer;
  }
  #sm-coupon-container .sm-header img.sm-logo1 {
    width: 80px;
  }
  #sm-coupon-container .sm-header .sm-cross-icon {
    float: right;
    cursor: pointer;
    margin-top: 7px;
    margin-right: 5px;
  }
  #sm-coupon-container .sm-header .sm-cross-icon img {
    margin: 10px 14px;
    width: 11px;
  }
  #sm-coupon-container .sm-activation-button {
    font-size: 18px;
    text-align: center;
    min-width: 70%;
    padding: 0 5px;
    line-height: 40px;
    border-radius: 5px;
  }
  #sm-coupon-container .sm-activation-button :hover {
    font-size: 22px;
    min-width: 85%;
  }
  #sm-coupon-container .sm-activation-button img {
    height: 15px;
  }
  #sm-coupon-container .sm-support a {
    font-size: 8px !important;
  }
  #sm-coupon-container .sm-coupon-codes {
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
  }
  #sm-coupon-container .sm-valid-codes {
    overflow: hidden;
    height: 56px;
  }
  #sm-coupon-container #exclusions-text {
    font-family: Verdana;
    font-size: 8pt;
    bottom: 40px;
    background-color: #eeeeee;
    color: #333333;
    padding: 5px 20px;
    border-radius: 5px;
  }
  #sm-coupon-container h1 {
    font-size: 20px;
  }
  #sm-coupon-container h2 {
    font-size: 18px;
  }
  #sm-coupon-container h3 {
    font-size: 15px;
  }
  #sm-coupon-container h4 {
    font-size: 12px;
  }
  #sm-coupon-container h5 {
    font-size: 10px;
  }
  #sm-coupon-container h6 {
    font-size: 10.2px;
  }
}
@media screen and (min-width: 813px) {
  #sm-coupon-container {
    position: fixed;
    z-index: 2147483647;
    top: -8px;
    right: -3600px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
  #sm-coupon-container.sm-animate-visible {
    right: 0;
  }
  #sm-coupon-container.sm-centered {
    right: calc(50vw - 325px);
    top: calc(50vh - 240px);
  }
  #sm-coupon-container .sm-coupon-wrapper {
    width: 374px;
  }
  #sm-coupon-container .sm-header {
    margin: 0px;
    padding: 0 15px;
  }
  #sm-coupon-container .sm-header .sm-logo1 {
    margin: 10px;
    cursor: pointer;
  }
  #sm-coupon-container .sm-header .sm-cross-icon {
    float: right;
    margin-top: 11px;
    cursor: pointer;
  }
  #sm-coupon-container .sm-activation-button {
    font-size: 20px;
    text-align: center;
    min-width: 70%;
    padding: 0 5px;
    line-height: 45px;
    border-radius: 5px;
  }
  #sm-coupon-container .sm-activation-button :hover {
    font-size: 22px;
    min-width: 85%;
  }
  #sm-coupon-container .sm-activation-button img {
    height: 15px;
  }
  #sm-coupon-container .sm-coupon-codes {
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
  }
  #sm-coupon-container .sm-valid-codes {
    overflow: hidden;
    height: 62px;
  }
  #sm-coupon-container #exclusions-text {
    font-family: Verdana;
    font-size: 8pt;
    margin-left: 15px;
    position: absolute;
    bottom: 40px;
    width: 300px;
    background-color: #eeeeee;
    color: #333333;
    padding: 20px;
    border-radius: 10px;
  }
  #sm-coupon-container h1 {
    font-size: 25px;
  }
  #sm-coupon-container h2 {
    font-size: 20px;
  }
  #sm-coupon-container h3 {
    font-size: 18px !important;
    text-align: center !important;
  }
  #sm-coupon-container h4 {
    font-size: 15px;
  }
  #sm-coupon-container h5 {
    font-size: 12px;
  }
  #sm-coupon-container h6 {
    font-size: 10.2px;
  }
}
#sm-coupon-container.no-transition {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
#sm-coupon-container span#checkedCoupons,
#sm-coupon-container span#totalCoupons {
  font-size: inherit;
}
#sm-coupon-container .sm-coupon-wrapper {
  background-color: #ffffff;
  border-radius: 5px;
  margin-top: 0px;
  margin-right: 15px;
  margin-top: 25px;
}
#sm-coupon-container a,
#sm-coupon-container a:hover {
  text-decoration: none;
  cursor: pointer;
}
#sm-coupon-container .sm-activation-button {
  display: inline-block;
  background-color: #6d6fd5 !important;
  color: #fff;
  cursor: pointer;
  -webkit-transition: 0.05s;
  transition: 0.05s;
  transition-timing-function: ease-in-out;
}
#sm-coupon-container #sm-style-4::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
#sm-coupon-container #sm-style-4::-webkit-scrollbar {
  width: 4px;
  background-color: #999999;
}
#sm-coupon-container #sm-style-4::-webkit-scrollbar-thumb {
  background-color: #999999;
  border: 2px solid #999999;
}
#sm-coupon-container .sm-margin0 {
  margin: 0px;
}
#sm-coupon-container .sm-coupons {
  background-color: #fff;
  padding: 0px 10px;
  width: 100%;
  text-align: center;
  text-transform: none;
}
#sm-coupon-container .sm-best-coupons {
  background-color: #6d6fd5 !important;
  display: inline-block;
  padding: 0 55px;
  line-height: 49px;
  color: #fff !important;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
}
#sm-coupon-container .sm-claim {
  background-color: #6d6fd5 !important;
  display: inline-block;
  padding: 0 55px;
  line-height: 49px;
  color: #fff !important;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
}
#sm-coupon-container .sm-invalid-codes {
  width: initial;
}
#sm-coupon-container .sm-support {
  float: left;
  margin-right: 15px;
  width: initial;
}
#sm-coupon-container .sm-support .sm-icon {
  float: left;
  height: 20px;
  margin-bottom: 5px;
  width: 100%;
}
#sm-coupon-container .sm-support .sm-invalid {
  transition: margin 0.1s;
  -webkit-transition: margin 0.1s;
  float: none;
}
#sm-coupon-container .sm-support .sm-valid {
  margin: 5px;
  transition: margin 0.1s;
  -webkit-transition: margin 0.1s;
}
#sm-coupon-container .sm-support a {
  width: 100%;
  background-color: #e8e8e8 !important;
  color: #6d6fd5 !important;
  padding: 10px 8px;
  font-size: 11px;
  letter-spacing: 0.35px;
  font-weight: 700;
  border-radius: 5px;
  min-width: 100px;
  text-align: center;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
}
#sm-coupon-container .sm-coupon-invalid {
  background-color: #fff !important;
  width: 100%;
  opacity: 0.3;
  border: solid 1px #e8e8e8;
  color: #5e5e5e;
  padding: 2px 0px;
  font-size: 11px;
  font-weight: bold;
  border-radius: 5px;
}
#sm-coupon-container .sm-progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #6d6fd5;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
#sm-coupon-container .sm-progress {
  height: 7px;
  margin-bottom: 14px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
#sm-coupon-container .sm-not-working {
  position: absolute;
  bottom: 10px;
  width: 374px;
  right: 25px;
  text-align: center;
}
#sm-coupon-container .sm-not-working a {
  text-transform: none;
  color: #6d6fd5;
}
#sm-coupon-container .sm-error-img {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#sm-coupon-container .sm-error {
  font-size: 14px;
  margin-top: 30px;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}
#sm-coupon-container .sm-error ul {
  text-align: left;
  margin-bottom: 30px;
  padding-left: 20px;
  list-style-type: disc !important;
}
#sm-coupon-container .sm-error ul li {
  font-size: 14px;
}
#sm-coupon-container .sm-content {
  font-size: 16px !important;
  margin: 20px;
  text-align: center;
}
#sm-coupon-container .sm-content a.sm-visit {
  background-color: #6d6fd5 !important;
  display: inline-block;
  padding: 0 55px;
  line-height: 49px;
  color: #fff !important;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
}
#sm-coupon-container .sm-primary,
#sm-coupon-container .sm-button {
  background-color: #6d6fd5;
  width: 100%;
  line-height: 49px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  padding: 9px 15px;
  border-radius: 5px;
}
#sm-coupon-container .sm-activate-later {
  font-size: 14px !important;
  font-weight: 600;
  color: #252d6a;
}
#sm-coupon-container .sm-coupon {
  display: inline !important;
  background-color: #e8e8e8 !important;
  color: #6d6fd5 !important;
  padding: 10px 20px !important;
  font-size: 15px !important;
  letter-spacing: 0.35px !important;
  font-weight: 700 !important;
  border-radius: 5px !important;
  min-width: 100px !important;
  text-align: center !important;
}
#sm-coupon-container .sm-share-coupon {
  background-color: #6d6fd5 !important;
  width: 100% !important;
  line-height: 49px !important;
  color: #fff !important;
  font-size: 15px !important;
  cursor: pointer !important;
  text-align: center !important;
  padding: 9px 15px !important;
  border-radius: 5px !important;
}
#sm-coupon-container .sm-working-coupon {
  color: #252d6a;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;
}
#sm-coupon-container .sm-congrats {
  color: #f5a80c;
  font-size: 27px;
  font-weight: 600;
  text-align: center;
  line-height: 40px;
}
#sm-coupon-container .sm-green {
  color: #00c57d;
  font-weight: 700;
  font-size: 20px;
}
#sm-coupon-container .sm-success-btn {
  padding: 10px;
  height: 42px;
  overflow: hidden;
  background-color: transparent;
  border-color: #6d6fd5 !important;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  color: #6d6fd5;
  font-weight: bold !important;
  font-size: 15px !important;
  cursor: pointer;
}
#sm-coupon-container .sm-button-disabled {
  padding: 10px;
  height: 42px;
  overflow: hidden;
  background-color: transparent;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  color: #aaa;
  font-weight: bold !important;
  font-size: 15px !important;
  cursor: pointer;
}
#sm-coupon-container .sm-review {
  background: #6d6fd5;
  color: #fff;
  width: 185px;
  margin: auto;
}
#sm-coupon-container .sm-logo {
  justify-self: start;
  padding: 10px 20px;
  cursor: pointer;
}
#sm-coupon-container .sm-close {
  margin: 5px 10px;
  justify-self: end;
  align-self: start;
  cursor: pointer;
}
#sm-coupon-container .exclusions {
  text-align: center;
}
#sm-coupon-container #exclusions-button {
  font-weight: 600;
  font-size: 9pt;
  cursor: pointer;
}
#sm-coupon-container .exclusions-hidden {
  display: none;
}
#sm-coupon-container .sm-code {
  color: #6d6fd5;
}
#sm-coupon-container .sm-copy {
  border: 1px solid #f5a80c;
  background: #ffc954;
}
#sm-coupon-container .sm-coupon-list::-webkit-scrollbar-thumb {
  background-color: #6d6fd5;
}
#sm-coupon-container .sm-go {
  background-color: #f5a80c;
  color: #FFF;
}
#sm-coupon-container .span-all {
  grid-column: 1 / span 2;
}
#sm-coupon-container .sm-save {
  font-size: 13pt;
  font-weight: 800;
  color: #252d6a;
  margin-bottom: 15px;
}
#sm-coupon-container .sm-price-redirect {
  cursor: pointer;
}
#sm-coupon-container .sm-refer-email {
  padding: 10px;
  height: 35px;
  width: 175px;
  border-color: #949393 !important;
  border-radius: 8px 0px 0px 8px;
  border-style: solid;
  border-width: 1px;
  outline: none;
  font-size: 14px !important;
}
#sm-coupon-container .sm-refer-submit {
  padding: 5px 7px 7px 8px;
  height: 32px;
  overflow: hidden;
  background-color: #6d6fd5;
  border-color: #6d6fd5 !important;
  border-radius: 0px 8px 8px 0px;
  border-style: solid;
  border-width: 1px;
  color: #fff;
  font-size: 15px !important;
  cursor: pointer;
}
#sm-coupon-container .sm-refer-btn {
  margin: auto;
  padding: 6px;
  height: 38px;
  width: 180px;
  overflow: hidden;
  background-color: transparent;
  border-color: #6d6fd5 !important;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  color: #6d6fd5;
  font-size: 15px !important;
  font-weight: bold;
  cursor: pointer;
}
#sm-coupon-container .sm-referral-msg {
  font-size: 14px !important;
  margin: 5px;
  font-weight: 500;
  height: 40px;
}
#sm-coupon-container .sm-referral-success {
  color: #00c57d;
}
#sm-coupon-container .sm-referral-error {
  color: #ff0000;
}
#sm-coupon-container .sm-exclusions {
  padding: 10px 0px;
  color: #716f6f;
  font-size: 14px;
}
#sm-coupon-container .sm-small-link {
  text-decoration: underline;
  color: #252d6a;
  font-size: 8pt;
  cursor: pointer;
}
#sm-inline-content {
  all: initial;
}
#sm-inline-content .sm-searching-button {
  display: inline-block;
  padding: 3px 12px;
  border-radius: 5px;
  border: 2px solid #ccc;
  color: #888;
  font-family: Poppins;
  font-size: 11pt;
  font-weight: bold;
  margin: 5px 0;
  padding-top: 5px;
  height: 22px;
}
#sm-inline-content .sm-found-button {
  display: inline-block;
  padding: 3px 12px;
  border-radius: 5px;
  background-color: #6d6fd5;
  color: #ffffff;
  border: initial;
  font-family: Poppins;
  font-size: 11pt;
  font-weight: bold;
  margin: 5px 0;
  padding-top: 5px;
  height: 25px;
  cursor: pointer;
}
#sm-inline-content .sm-img {
  vertical-align: middle;
  height: 20px;
  margin-right: 5px;
}
#sm-inline-content .sm-loading {
  vertical-align: middle;
  height: 8px;
}
#sm-full-loader {
  position: fixed;
  z-index: 2147483646;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
}
.bg-facebook {
  background-color: #3c579e;
}
.bg-google {
  background-color: #4285f4;
}
.bg-microsoft {
  background-color: #2f2f2f;
}
.bg-apple {
  background-color: #000000;
}
</style></template></div></html>