<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
</head>
 <style>
    body {
      background: url('https://images.pexels.com/photos/1119976/pexels-photo-1119976.jpeg');
      background-size: cover;
      background-position: bottom;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    h1 {
      color:dark ;
      margin-bottom: 20px;
      
    }

    #cityInput {
      padding: 10px;
      font-size: 16px;
      width: 250px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0077b6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #023e8a;
    }

    #weatherResult {
      margin-top: 20px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }

    #weatherResult h2 {
      margin: 0 0 10px;
    }
  </style>
<body>
  <h1>Weather App</h1>
  <input id="cityInput" type="text" placeholder="Enter city name">
  <button onclick="getWeather()">Get Weather</button>
  <div id="weatherResult"></div>

  <script src="index.js"></script>
</body>
</html>
