* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jost" !important;
}

header .navbar-brand,
.carousel-content h2,
.offer-item p,
.offer-item h2,
h1, .about-content h2, .contact-item h2, .feedback-title h2, .footer-item h2 {
  font-family: "Dancing Script", "cursive";
}

/* HEADER  */

header li:not(:last-child) a:hover {
  color: rgb(255 193 7) !important;
}

/* CAROUSEL */

.carousel {
  background-image: url(../img/hero-bg.jpg);
  height: 650px;
  background-size: cover;
  background-position: bottom;
}

.carousel-item {
  padding-top: 200px;
}

.carousel-indicators [data-bs-target] {
  width: 15px !important;
  height: 15px !important;
}

.carousel-indicators {
  justify-content: inherit !important;
  right: inherit !important;
  left: inherit !important;
  margin-left: 0 !important;
  margin-bottom: 10% !important;
}

/* OFFERS */

.offers, .about, .contacts {
  margin: 100px 0 !important;
}

.offers ul li div {
  width: 150px;
  height: 150px;
}

.offer-item:hover img {
  transform: scale(1.1);
  transition-timing-function: ease-in;
  transition: 0.5s;
}

/* MENUS */
.menu-heding ul li button {
  color: black;
}

.menu-heding .nav-link:hover {
  color: inherit;
}
.menu-heding .nav-link.active {
  background-color: rgb(0, 0, 0, 0.8) !important;
  border-radius: 50px !important;
}

.menu-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 230px;
  background-color: rgb(255, 255, 2555, 0.9) !important;
  border-bottom-left-radius: 50px;
  img{
    max-width: 100%;
    max-height: 200px;
    
  }
}

.menu-item:hover img{
  transform: scale(1.1);
  transition: ease;
  transition-duration: 0.5s;
  
}
.menu-content a {
  padding: 10px 14px;
}

.carousel-indicators .active {
  background-color: rgb(255 193 7) !important ;
  transform: scale(1.5);
}


/* ABOUTS */

.about-img{
  padding: 0 70px 0px 70px;
}



/* FEEDBACK  */

.feedback-inner .carousel{
  background-image: inherit;
  height: inherit;
}

.feedback-img::before{
  content: "";
  width: 30px;
  height: 30px;
  background-color: rgb(255 193 7);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  top: -10%;
  z-index: -1;

}

.feedback-slider-btn{
bottom: 40%;
}

.feedback-slider-btn button{
  position: inherit;
  width: inherit;
  opacity: inherit;
}

/* FOOTER  */

footer a:hover {
  color: rgb(255 193 7) !important;
}