<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio project</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font/bt-font/" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body data-bs-spy="scroll"  >

    <!-- HEADER -->

    <header class="navbar navbar-expand-lg navbar-dark bg-dark " >
        <div class="container">
            <a class="navbar-brand" href="javascript:void(0)">luv dhameliya</a>
            <button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- home -->

    <section class="home d-flex align-items-center" id="home">
        <div class="container">
            <div class="row align-items-center">
                
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold mb-4">Hi, I'm luv dhameliya</h1>
                        <h2 class="mb-4">Full Stack Developer</h2>
                        <p class="lead mb-4">I build exceptional digital experiences with clean, efficient code.</p>
                        <div class="d-flex ">
                            <a class="btn btn-primary btn-lg px-4 me-4" href="#projects">View My Work</a>
                            <a class="btn btn-outline-black btn-lg border-dark px-4" href="#contact">Contact Me</a>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <img class="rounded shadow-lg " width="100%" src="img/profile photo2.jpg" alt="Profile Image">
                    </div>
                
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5 bg-light" id="about">
        <div class="container">
            <div class=" about-section text-center mb-5">
                
                    <h2 class="fw-bold">About Me</h2>

            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="mb-4">Discover Who I Am</h3>
                    <p>I'm a passionate full stack developer with expertise in front-end technologies including HTML, CSS, and Bootstrap. I'm dedicated to creating responsive, user-friendly websites and applications.</p>
                    <p>My journey in web development began with a curiosity about how websites work, and it has grown into a full-fledged career where I continuously learn and adapt to new technologies.</p>
                
                </div>
                <div class="col-lg-6">
                    <div class="box border border-black p-4 mb-4">
                        <h4 class="mb-3">Personal Information</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Name:</strong> luv dhameliya</li>
                            <li class="mb-2"><strong>Email:</strong> dhameliyaluv@gmail.com</li>
                            <li class="mb-2"><strong>Location:</strong> surat,india</li>
                            
                        </ul>
                        <div class="social-links mt-4">
                            <a class="me-3" href="https://github.com/"><i class="fab fa-github fa-2x"></i></a>
                            <a class="me-3" href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x"></i></a>
                            <a class="me-3" href="https://www.whatsapp.com/"><i class="fab fa-whatsapp fa-2x"></i></a>
                            <a class="me-3" href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section class="py-5" id="skills">
        <div class="container">
            <div class="skills text-center mb-5">
                <h2 class="fw-bold">My Skills</h2>
                <div class="line"></div>
                <p class="lead">Here are the technologies I work with</p>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="skill-card p-4 text-center">
                        <div class="skill-icon mb-3">
                            <i class="fab fa-html5 fa-4x text-danger"></i>  
                        </div>
                        <h4>HTML5</h4>
                        <p>Semantic markup, accessibility standards, and modern HTML features.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-card p-4 text-center">
                        <div class="skill-icon mb-3">
                            <i class="fab fa-css3-alt fa-4x text-primary"></i>
                        </div>
                        <h4>CSS3</h4>
                        <p>Responsive design, animations, Flexbox, Grid, and custom properties.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-card p-4 text-center">
                        <div class="skill-icon mb-3">
                            <i class="fab fa-bootstrap fa-4x text-purple"></i>
                        </div>
                        <h4>Bootstrap</h4>
                        <p>"Create responsive, mobile-first sites with the world’s top CSS framework." </p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Projects Section -->
    <section class="py-5 bg-light" id="projects">
        <div class="container">
            <div class="projects text-center mb-5">
                <h2 class="fw-bold">My Projects</h2>
                <div class="line "></div>
                <p class="lead"> my recent work</p>
            </div>
            <div class="row  ">

                <!-- Project 1 -->
                
                <div class="col-12 mb-4 text-center col-sm-12 col-lg-6">
                    <div class="card h-100 rounded">
                        <a class href="https://cheerful-salmiakki-0ce12c.netlify.app/" target="_blank">
                            <img src="img/projects.jpg" alt="Project 1" width="100%">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">bootstrap Website</h5>
                            
                        </div>
                        </div>
                </div>

                <!-- project 2 -->

                <div class=" col-12 mb-4 text-center col-sm-12 col-lg-6">
                    <div class="card h-100">
                        <a class href="https://cheerful-salmiakki-0ce12c.netlify.app/" target="_blank">
                            <img src="img/projects.jpg" alt="Project 2" width="100%">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">bootstrap Website</h5>
                            
                        </div>
                        </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5" id="contact">
        <div class="container">
            <div class="row">
                <h1 class="text-center mb-5">contact</h1>
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <form class="p-4 shadow rounded" id="contactForm">
                        <div class="mb-3">
                            <label class="form-label" for="name">Your Name</label>
                            <input class="form-control" id="name" type="text" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="email">Email Address</label>
                            <input class="form-control" id="email" type="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="subject">Subject</label>
                            <input class="form-control" id="subject" type="text" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="message">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="contact-info p-4 h-100 shadow rounded">
                        <h3 class="mb-4">Contact Information</h3>
                        <ul class="list-unstyled">
                            <li class="mb-4">
                                <div class="d-flex align-items-center">
                                    <div class="contact-icon me-3">
                                        <i class="fas fa-map-marker-alt fa-2x text-primary"></i>
                                    </div>
                                    <div>
                                        <h5 class="mb-0">Location</h5>
                                        <p class="mb-0">surat city,india</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-4">
                                <div class="d-flex align-items-center">
                                    <div class="contact-icon me-3">
                                        <i class="fas fa-envelope fa-2x text-primary"></i>
                                    </div>
                                    <div>
                                        <h5 class="mb-0">Email</h5>
                                        <p class="mb-0">dhameliyaluv@gmail.com</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-4">
                                <div class="d-flex align-items-center">
                                    <div class="contact-icon me-3">
                                        <i class="fas fa-phone-alt fa-2x text-primary"></i>
                                    </div>
                                    <div>
                                        <h5 class="mb-0">Phone</h5>
                                        <p class="mb-0">+91 7567655955</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="social-links mt-5">
                            <h5 class="mb-3">Connect With Me</h5>
                            <a class="me-3" href="https://github.com/"><i class="fab fa-github fa-2x"></i></a>
                            <a class="me-3" href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x"></i></a>
                            <a class="me-3" href="https://www.whatsapp.com/"><i class="fab fa-whatsapp fa-2x"></i></a>
                            <a class="me-3" href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="text-center ">
                    <p class="mb-0">&copy; 2023 Your Name. All rights reserved.</p>
                </div>
                
            </div>
        </div>
    </footer>

    
    <a class="back-to-top d-flex align-items-center justify-content-center" href="#">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>